{
  "name": "archetype-test-bot",
  "version": "1.0.0",
  "description": "Telegram bot for archetype personality test",
  "type": "module",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "nodemon src/bot.js",
    "migrate": "node migrations/migrate.js",
    "test-db": "node scripts/test-db.js",
    "migration-status": "node scripts/migration-status.js",
    "cache-stats": "node -e \"import('./src/utils/cache.js').then(({cache}) => console.log('📊 Кеш:', cache.getStats()))\""
  },
  "dependencies": {
    "dotenv": "16.3.1",
    "express": "^5.1.0",
    "pg": "^8.11.3",
    "telegraf": "4.12.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "telegram",
    "bot",
    "archetype",
    "test"
  ],
  "author": "",
  "license": "MIT"
}
